# University_ERP_System

./: README.md  UserAuth.java  pom.xml
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: AccessDeniedException.java  AccessManager.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/auth/: AuthException.java  AuthService.java  PasswordHasher.java  SessionContext.java
src/main/java/edu/univ/erp/data/: AdminDao.java  AuthDao.java  CatalogDao.java  EnrollmentDao.java  GradebookDao.java  InstructorDao.java  SettingsDao.java  StudentViewDao.java  UserProfileDao.java
src/main/java/edu/univ/erp/domain/: CatalogSectionRow.java  CourseOption.java  GradeRow.java  InstructorOption.java  InstructorSectionRow.java  Role.java  StudentGradeRow.java  StudentTimetableRow.java  UserAuth.java
src/main/java/edu/univ/erp/service/: AdminService.java  InstructorService.java  ProfileService.java  StudentService.java
src/main/java/edu/univ/erp/tools/: GenerateInitialHashes.java
src/main/java/edu/univ/erp/ui/: AdminDashboardFrame.java  InstructorDashboardFrame.java  LoginFrame.java  StudentDashboardFrame.java
src/main/java/edu/univ/erp/ui/common/: ChangePasswordDialog.java  NotificationPanel.java  UserProfileDialog.java
src/main/java/edu/univ/erp/ui/instructor/: GradebookTableModel.java
src/main/java/edu/univ/erp/ui/student/: CatalogTableModel.java  GradesTableModel.java  TimetableTableModel.java
src/main/java/edu/univ/erp/util/: CsvUtil.java  DatabaseBackupUtil.java  DbUtil.java  GradeCsvUtil.java
src/main/resources/: application.properties
