# Auth DB
auth.jdbc.url=jdbc:mysql://localhost:3306/univ_auth
auth.jdbc.user=erpuser
auth.jdbc.password=erp_pass

# ERP DB
erp.jdbc.url=jdbc:mysql://localhost:3306/univ_erp
erp.jdbc.user=erpuser
erp.jdbc.password=erp_pass
